@primary-color: #EB4141;

.reactions {

    .reaction {
        border: 1px solid lighten(@primary-color, 35%);
        border-radius: 39px;
        display: inline-block;
        cursor: pointer;

        .emoji {
            height: 30px !important;
            display: inline;
        }

        &.reacted {
            border: 1px solid @primary-color;
        }

        .reaction-emoji-count {
            padding: 0 8px 0 4px;

            &:before {
                content: attr(data-count);
            }
        }
    }

    .reaction-add {
        cursor: pointer;
        margin-right: 4px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid @primary-color;
        color: @primary-color;
        line-height: 19px;
        text-align: center;
        display: inline-block;
        font-size: 10px;
        
        &.max-reactions {
            display: none;
        }
    }
}
